# syntax=docker/dockerfile:1

ARG BASE_IMAGE
ARG BUILDER_IMAGE

FROM --platform=${BUILDPLATFORM} ${BUILDER_IMAGE} AS base
RUN apt update && apt install -y --no-install-recommends coreutils file && rm -rf /var/lib/apt
ENV GO111MODULE=auto
ENV CGO_ENABLED=1
ENV GOEXPERIMENT=boringcrypto
WORKDIR /src

FROM base AS version
ARG PKG="github.com/docker/distribution/v3"
RUN --mount=target=. \
    VERSION=$(git describe --match 'v[0-9]*' --dirty='.m' --always --tags) REVISION=$(git rev-parse HEAD)$(if ! git diff --no-ext-diff --quiet --exit-code; then echo .m; fi); \
    echo "-X ${PKG}/version.Version=${VERSION#v} -X ${PKG}/version.Revision=${REVISION} -X ${PKG}/version.Package=${PKG}" | tee /tmp/.ldflags; \
    echo -n "${VERSION}" | tee /tmp/.version;

FROM base AS build
ARG TARGETOS
ARG TARGETARCH
ARG LDFLAGS=""
ARG BUILDTAGS="fips"
RUN --mount=type=bind,target=/src \
    --mount=type=bind,source=/tmp/.ldflags,target=/tmp/.ldflags,from=version \
    set -x ; GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags "${BUILDTAGS}" -trimpath -ldflags "$(cat /tmp/.ldflags) ${LDFLAGS}" -o /usr/bin/registry ./cmd/registry \
    && go tool nm /usr/bin/registry | grep 'sig\.FIPSOnly'

FROM scratch AS binary
COPY --from=build /usr/bin/registry /


FROM ${BASE_IMAGE}
COPY --from=binary /registry /bin/registry

USER root
RUN mkdir /etc/distribution
COPY cmd/registry/config-dev.yml /etc/distribution/config.yml
USER dog

EXPOSE 5000
ENV OTEL_TRACES_EXPORTER=none
ENTRYPOINT ["registry"]
CMD ["serve", "/etc/distribution/config.yml"]
